-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: 166.62.8.83
-- Generation Time: Dec 25, 2013 at 05:34 AM
-- Server version: 5.0.96
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `exceluserdata`
--

-- --------------------------------------------------------

--
-- Table structure for table `futures`
--

DROP TABLE IF EXISTS `futures`;
CREATE TABLE `futures` (
  `uid` int(11) NOT NULL,
  `futureId` int(11) NOT NULL auto_increment,
  `photo` varchar(100) NOT NULL,
  `text` varchar(100) NOT NULL,
  `size` varchar(20) NOT NULL,
  PRIMARY KEY  (`futureId`,`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `habits`
--

DROP TABLE IF EXISTS `habits`;
CREATE TABLE `habits` (
  `uid` int(11) NOT NULL,
  `habitid` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `created` datetime default NULL,
  `touch` datetime default NULL,
  `score` int(11) NOT NULL,
  `ease` enum('auto','easy','hard') default NULL,
  PRIMARY KEY  (`habitid`,`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `habit_clicks`
--

DROP TABLE IF EXISTS `habit_clicks`;
CREATE TABLE `habit_clicks` (
  `habitid` int(11) default NULL,
  `touch` datetime NOT NULL,
  `score` int(11) NOT NULL,
  `ease` enum('auto','easy','hard') default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `uid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `touch` datetime default NULL,
  PRIMARY KEY  (`roleid`,`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `email` varchar(100) NOT NULL,
  `password` varchar(100) default NULL,
  `id` int(11) NOT NULL auto_increment,
  `verified` tinyint(1) default '0',
  PRIMARY KEY  (`id`,`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- Table structure for table `user_session`
--

DROP TABLE IF EXISTS `user_session`;
CREATE TABLE `user_session` (
  `session_key` varchar(100) default NULL,
  `expiry` int(11) default NULL,
  `data` varchar(1000) default NULL,
  `created` datetime default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
